<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodalitas Studios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aos-by-red.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/56a381dd5d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="blob.ico" />
</head>
<!--
╔═╗┌─┐┌┬┐┌─┐┬  ┬┌┬┐┌─┐┌─┐
╚═╗│ │ ││├─┤│  │ │ ├─┤└─┐
╚═╝└─┘─┴┘┴ ┴┴─┘┴ ┴ ┴ ┴└─┘
                                                                             
    coded by anathrax#2824
        anath sus - woodendoors7#6052
-->

<body>
    <div class="header">
        <div class="inner_header">
            <a href="#landing">
                <p class="a0">Home</p>
            </a>
            <a href="#info">
                <p class="a1">Info</p>
            </a>
            <a href="#aboutUs">
                <p class="a2">About Us</p>
            </a>
            <a href="https://discord.gg/bBTWt78DcH">
                <p class="a3">Discord</p>
            </a>
        </div>
    </div>
    <section class="s0" id="landing">
        <!--Inside-->
        <div class="custom-shape-divider-top-1640265739">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <rect x="1200" height="3.6"></rect>
                <rect height="3.6"></rect>
                <path d="M0,0V3.6H580.08c11,0,19.92,5.09,19.92,13.2,0-8.14,8.88-13.2,19.92-13.2H1200V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="center0">
            <img src="https://cdn.discordapp.com/avatars/207730481586765824/1e01dde37e677a41afa618be3dfba26a.webp"
                class="partners">
            <img src="https://cdn.discordapp.com/avatars/427861168284106762/20cd83e6dbec58783eb9ed11e5aa9734.webp"
                class="partners">
            <img src="https://cdn.discordapp.com/avatars/484858766454423552/2cfe752f4cecbd0da7f7a4496afb853e.png?size=4096" class="partners">
        </div>
        <div class="box" data-aos="fade-out" data-aos-duration="3000">
            <p class="soda-txt0">Sodalitas Studios</p>
        </div>
        <p class="soda-txt1">We are a team of people that specialize in programming high quality Discord Bots...
        </p>
        <div class="sit">
            <a href="#info">
                <div class="center1"><button class="btn">More info</button></div>
            </a>
        </div>
    </section>
    <section class="s1">
        <!--Top-->
        <div class="custom-shape-divider-top-1640345545">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="s2" id="info">
        <div class="container0" data-aos="fade-up" data-aos-duration="2000">
            <p class="whyus">Why Us?</p>
            <div class="pair0">
                <div class="block0 blockAll">
                    <i class="fas fa-users fa-all fa-4x"></i>
                    <p class="blockTxt"><b>Freelance DEvel</b><br>A fresh community of friendly people</p>
                </div>
                <div class="block1 blockAll">
                    <i class="fas fa-money-bill-alt fa-all fa-4x"></i>
                    <p class="blockTxt"><b>Fair Price</b><br>We price our bots competitively, and we are transparent about the prices! Whenever you order a feature, we judge the price, and tell it to you before doing anything.</p>
                </div>
            </div>
            <div class="pair1">
                <div class="block2 blockAll">
                    </i><i class="fas fa-clipboard-check fa-all fa-4x"></i>
                    <p class="blockTxt"><b>Guarantee</b><br>You get to fully test your bot before paying, after which you can request specific changes! You'll only be asked to pay when we are finished.</p>
                </div>
                <div class="block3 blockAll">
                    <i class="fas fa-truck fa-all fa-4x"></i>
                    <p class="blockTxt"><b>Blazing Delivery</b><br>Since there will be multiple people working on the same project, you can bet that it won't take too long to have your bot delivered!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="s3">
        <div class="custom-shape-divider-bottom-1640775901">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="s4" id="aboutUs">
        <div class="center2" data-aos="fade-up" data-aos-duration="2000">
            <p class="aboutus">Something About Us...</p>
            <div class="half">
                <img src="https://cdn.discordapp.com/avatars/207730481586765824/1e01dde37e677a41afa618be3dfba26a.webp">
                <img src="https://cdn.discordapp.com/avatars/427861168284106762/20cd83e6dbec58783eb9ed11e5aa9734.webp">
                <img src="https://cdn.discordapp.com/avatars/484858766454423552/2cfe752f4cecbd0da7f7a4496afb853e.png?size=4096">
            </div>
            <div class="life">
                <div class="life-box">
                    <p class="life-txt"><b style="">Carti</b><br>Hey Guys!<br>
                        My name is Carti. I’ve been a developer for almost 4 years now.<br>
                        I started developing since computer science was the only field of study that interested me at my
                        university.<br>
                        That was probably the best decision of my life because I love programming, and I have never
                        looked
                        back
                        since.<br>
                        Over the past 4 years, I’ve gained experience developing Discord Bots, Minecraft plugins, and
                        Python
                        scripts.<br>
                        I hope we can work together to bring your ideas to life!</p>
                </div>

                <div class="life-box">
                    <p class="life-txt"><b style="">woodendoors7</b><br>Hello!<br>
                        My name is woodendoors7, pleased to meet you.
                        I started coding around one and a half years ago in JavaScript.<br>
                        I coded a few sites, but my programming skills took off when I began coding bots. My first bot
                        mostly contained fun commands like /pet, random images, and similar.<br>
                        Since then, I've done several commissions, mostly for moderation and management bots.<br>
                        I hope our team can be of help in your adventures of discord bots!</p>
                </div>

                <div class="life-box">
                    <p class="life-txt"><b style="">anathrax</b><br>Hey!<br>
                        My name is anathrax. I've been involved with programming for a long time.<br>
                        I started programming about a year ago as a front-end developer.
                        Even though I didn't code that often I enjoyed it and I'm glad I now have the opportunity to
                        code
                        other things like discord bots.<br>
                        For me, it's a great thing to put my efforts into and create something useful ;)<br>
                        I hope that as a team we will be helpful to you, and we can deliver good bots!</p>
                </div>

            </div>
        </div>
    </section>
    <div class="footer-dark">
        <a href="#landing"><i class="fas fa-arrow-alt-circle-up" data-aos="fade-in" data-aos-duration="1500"></i></a>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="inner-row">
                        <div class="col-sm-6 col-md-3 item custom">
                            <h3>Services</h3>
                            <ul>
                                <li>Discord bot development</li>
                                <li>Front-end</li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item custom">
                            <h3>Links</h3>
                            <ul>
                                <a href="#landing">
                                    <li>Home</li>
                                </a>

                                <a href="#info">
                                    <li>Why Us?</li>
                                </a>
                                <a href="#aboutUs">
                                    <li>About Us</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-6 item text custom">
                            <h3>Contact Us</h3>
                            <p>We are open to you on multiple platforms but prefer you to create a ticket on our discord
                                server. Please see #tickets for exact instructions</p>
                        </div>
                    </div>
                    <div class="col item social margin">
                        <a href="https://discord.gg/bBTWt78DcH"><i class="fab fa-discord eternal"></i></a>
                        <a href="mailto:sodalitas.studios@gmail.com"><i class="fas fa-envelope eternal"></i></a>
                        <a href="https://github.com/anathrax"><i class="fab fa-github eternal"></i></a>
                        <a href="https://www.fiverr.com/yungsesh"><i class="fas fa-heart eternal"></i></a>
                    </div>
                </div>
                <p class="copyright">Sodalitas Studios © 2022</p>
            </div>
        </footer>
    </div>
    <script src=" ./script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 3000,
            once: true,
        });
    </script>
</body>

</html>